<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>동원이와 아이들 - 이동원</title>

    <style media="screen">

    .header{width:100%; height:100px; background-color:white; opacity:0.7; border: 2px solid powderblue; font-family: "Times New Roman", Times, serif;, sans-serif;
    text-align:center;}

    .title{
      margin-top: 10px; font-size: 50px;
    }

    * { margin:0; }
    ul, li { list-style:none; }
    a { color:#fff; text-decoration:underline; }
    a:hover { color:#000; text-decoration:none; }
    #wrap{width:100%; height:auto; float:left;}
    #main_menu{width:100%; height:50px; float:left; color: rgba(255,255,255,0.85); margin:10;}
    .gnb{padding:0}
    .gnb a {width:200px; padding:0 5px 0 5px; display:block; text-decoration:none; }
    .gnb li { position:relative; float:left; margin-right:11px; }
    .gnb li a { height:50px;text-align:center; line-height:50px; font-size:1.05em;  color:#000; }
    .gnb  li  a:hover { color:#09f; }
    .gnb  ul { display:none; position:absolute; top:50px; left:0; }
    .gnb  li:hover ul { display:block; }
    .gnb li ul a {width:200x; height:35px; background-color:#000; color:#fff; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
    .gnb li ul a:hover { background-color:#555; }

   </style>
  </head>

  <body>
    <header class="header">
     동원이와 아이들
     <h1 class="title">Seohyun Economic Times</h1>
    </header>

   <div id="wrap">
    <nav class="nav">
     <div id="main_menu">
      <ul class="gnb">
        <li><a href="/index.php/1" title="서현고등학교 소개">서현고등학교 소개</a></li>

        <li><a href="/index.php/2" title="미래 경제">미래 경제</a>
        <ul>
          <li><a href="/index.php/2" title="20921 이동원">20921 이동원</a></li>
          <li><a href="/index.php/3" title="미래 경제">미래 경제</a></li>
        </ul>

      </li>
        <li><a href="/index.php/3" title="대공황">대공황</a>
        <ul>
          <li><a href="/index.php/3" title="20919 엄현우">20919 엄현우</a></li>
          <li><a href="/index.php/4" title="대공황">대공황</a></li>
        </ul></li>

        <li><a href="/index.php/4" title="코로나로 인한 경제상황">코로나로 인한 경제상황</a>
        <ul>
          <li><a href="/index.php/4" title="20920 원성연">20920 원성연</a></li>
          <li><a href="/index.php/5" title="코로나로 인한 경제상황">코로나로 인한 경제상황</a></li>
        </ul></li>

        <li><a href="/index.php/5" title="주식이란">주식이란</a>
        <ul>
          <li><a href="/index.php/5" title="20918 안재민">20918 안재민</a></li>
          <li><a href="/index.php/6" title="주식이란">주식이란</a></li>
        </ul></li>
      </ul>
    </div>
    </nav>
  </div>





    <section class="section">



    </section>



  </body>

</html>
